<!DOCTYPE html>
<meta charset="UTF-8">
<style>
@font-face {
 font-family: 'fira_codelight';
 src: url('firacode-light-webfont.woff') format('woff');
 font-weight: normal;
 font-style: normal;
}
body {
 margin-left: 2em;
 display: flex;
 flex-direction: row;
 font-size: 1.5em;
 font-family: "fira_codelight";
 font-variant-ligatures: "contextual";
}

.body {
 flex-direction: row;
 display: flex;
 flex: 1;
}
.nav {
 display: flex;
 flex-direction: column;
 order: -1;
 flex: 0 0 12em;
}
.content {
 flex: 1;
 max-width: 50ex;
}
  @media (max-width: 768px) {
   .body {
    flex-direction: column;
    display: flex;
    flex: 1;
   }
   .nav {
    flex: 0 0 1em;
   }
  }
  .nav li {
   list-style-type:none;
  }
  p {
   line-height: 1.19em;
  }
  blockquote p {
   hanging-punctuation: first;
   text-indent: 2em;
  }
</style>
<body>
 <div class="body">
  <article class="content">
   <h1>Insight !== Numbers</h1>

   <figure>
    <blockquote><p>
     “When Cyrus invaded Babylonia, Nabonidus was so busy trying to decipher
     the contents of the foundation stone of a thirty-two-century-old temple
     that he never noticed that he was no longer king until he returned to
     the city one evening and found Cyrus in residence at the new palace. At
     least that’s the story the black-haired people like to tell. Actually,
     Nabonidus was captured, imprisoned, freed. He then went back to his
     digging.”</p>
    </blockquote>
    <figcaption>&gt;=&gt;Gore Vidal, <cite>Creation</cite>.
    </figcaption>
   </figure>

   <p>Welcome.</p>

   <p>Lorem ipsum dolor == fi &lt;~ sit amet, consectetur adipiscing elit. Suspendisse elit erat, sollicitudin sed placerat a, semper in eros. Duis quis pretium est. Curabitur imperdiet ut velit rhoncus finibus. Sed ultricies augue accumsan, pulvinar libero in, faucibus justo. Proin elementum, turpis ut laoreet varius, nulla justo congue urna, a dapibus erat arcu dictum velit. Vivamus pellentesque varius lectus, ut finibus erat ultrices sit amet. Sed dapibus sagittis justo, non fringilla magna dictum in. Nam vitae metus iaculis, commodo tortor vel, luctus magna. Vestibulum eu congue nunc.

   <p>Aenean tristique aliquet lobortis. Proin non odio vitae neque eleifend pellentesque sagittis finibus ante. Aliquam aliquam arcu in placerat consequat. Vestibulum consequat non turpis in gravida. Mauris imperdiet ipsum eu aliquam condimentum. Curabitur iaculis, diam sit amet ornare gravida, dolor dolor iaculis diam, id bibendum metus eros et libero. Cras sit amet fermentum dui, vel cursus elit. Curabitur convallis augue non pharetra semper. Pellentesque a justo lacus. Nulla consectetur, mi sit amet rhoncus mollis, justo mauris fringilla turpis, sit amet bibendum nisl ex in lacus. Ut vestibulum, metus sit amet venenatis porttitor, erat purus molestie ante, et eleifend nisl velit vel quam. Nam non sapien magna.

   <p>
   Aliquam sem nisl, efficitur id erat at, tristique vulputate dolor. Proin ligula lectus, venenatis bibendum imperdiet quis, consectetur ut sem. Integer volutpat mauris est. Duis velit lectus, efficitur in lacus eget, ullamcorper tempus enim. Praesent bibendum, lacus non eleifend lobortis, neque nisi dignissim erat, in varius ex tortor vel augue. In non aliquam arcu. Aenean vehicula velit ut finibus gravida. Vestibulum in dignissim neque. Cras faucibus, metus ac tristique tristique, quam lacus imperdiet nisi, nec rhoncus lectus felis id lorem. Sed tempor, lacus vehicula suscipit vehicula, sem nisi iaculis ante, vitae aliquet sapien felis a elit.

   <p>
   Vivamus bibendum sagittis nisi, quis suscipit leo facilisis ut. Integer sagittis, turpis venenatis interdum feugiat, mauris nibh euismod mi, tempus laoreet sem leo non tortor. Maecenas vestibulum ligula ut nisi dapibus efficitur. Quisque purus sem, porta non dignissim in, viverra in purus. Nulla quis varius augue, et cursus orci. In aliquam vel massa vel tempor. Morbi placerat lorem diam, et semper eros volutpat posuere. Cras auctor eros in magna ultrices posuere. Morbi non eleifend enim. Etiam id neque sodales, sagittis sapien ut, consequat lorem. Maecenas ut tempor tellus, sed ornare elit. In dolor libero, porta a ullamcorper ac, porttitor ut purus. Vivamus orci tellus, facilisis non vulputate vel, eleifend egestas arcu. Suspendisse potenti. Vestibulum quis odio efficitur, interdum odio euismod, iaculis ipsum. 

  </article>

  <div class="nav">
   <ul>
    <li>wat</li>
    <li>code</li>
    <li>maps</li>
    <li>math</li>
   </ul>
  </div>
 </div>
</body>
