<!DOCTYPE html>
<title>
◊(:title params)
</title>
<meta charset="UTF-8">
<style>
@font-face {
 font-family: 'fira_codelight';
 src: url('firacode-light-webfont.woff') format('woff');
 font-weight: normal;
 font-style: normal;
}
body {
 margin-left: 2em;
 display: flex;
 flex-direction: row;
 font-size: 1.2em;
 font-family: "fira_codelight";
 font-variant-ligatures: "contextual";
}

.body {
 flex-direction: row;
 display: flex;
 flex: 1;
}
.nav {
 order: -1;
 flex: 0 0 12em;
}
.content {
 padding-left: 0.5em;
 padding-right: 0.5em;
 background: rgb(239,238,234);
 flex: 1;
 max-width: 50ex;
}
@media (max-width: 768px) {
 .body {
  flex-direction: column;
  display: flex;
  flex: 1;
 }
 .nav {
  flex: 0 0 1em;
 }
}
.nav li {
 list-style-type:none;
 padding-left:0;
}
p {
 line-height: 1.19em;
}
blockquote p {
 hanging-punctuation: first;
 text-indent: 2em;
}
figcaption {
 font-size: 0.9em;
}
a, code {
color: rgb(0,67,196)
}
code {
 font-family: "fira_codelight";
}
matlab {
 font-variant: small-caps;
}
matlab::before {
 content: "Matlab";
}
</style>
<body>
 <div class="body">
  ◊(slurp (:file params))
  <div class="nav">
   <ul>
    <li><a href="index.html">top</a></li>
    <li><a href="code.html">code</a></li>
    <li><a href="maps.html">maps</a></li>
    <li><a href="math.html">math</a></li>
    <li><a href="misc.html">misc</a></li>
    <li><a href="about.html">about</a></li>
   </ul>
  </div>
 </div>
</body>
