<!DOCTYPE html>
<title>
top *** aldebrn.me
</title>
<meta charset="UTF-8">
<style>
@font-face {
 font-family: 'fira_codelight';
 src: url('firacode-light-webfont.woff') format('woff');
 font-weight: normal;
 font-style: normal;
}
body {
 margin-left: 2em;
 display: flex;
 flex-direction: row;
 font-size: 1.2em;
 font-family: "fira_codelight";
 font-variant-ligatures: "contextual";
}

.body {
 flex-direction: row;
 display: flex;
 flex: 1;
}
.nav {
 order: -1;
 flex: 0 0 12em;
}
.content {
 padding-left: 0.5em;
 padding-right: 0.5em;
 background: rgb(239,238,234);
 flex: 1;
 max-width: 50ex;
}
@media (max-width: 768px) {
 .body {
  flex-direction: column;
  display: flex;
  flex: 1;
 }
 .nav {
  flex: 0 0 1em;
 }
}
.nav li {
 list-style-type:none;
 padding-left:0;
}
p {
 line-height: 1.19em;
}
blockquote p {
 hanging-punctuation: first;
 text-indent: 2em;
}
figcaption {
 font-size: 0.9em;
}
a, code {
color: rgb(0,67,196)
}
code {
 font-family: "fira_codelight";
}
matlab {
 font-variant: small-caps;
}
matlab::before {
 content: "Matlab";
}
pre {
 max-width: 80em;
 font-size: 0.75em;
 background: white;
}
</style>
<body>
 <div class="body">
<article class="content">
 <h2>Insight !== Numbers</h2>

 <figure>
  <blockquote><p>
   “When Cyrus invaded Babylonia, Nabonidus was so busy trying to decipher the contents of the foundation stone of a thirty-two-century-old temple that he never noticed that he was no longer king until he returned to the city one evening and found Cyrus in residence at the new palace. At least that’s the story the black-haired people like to tell. Actually, Nabonidus was captured, imprisoned, freed. He then went back to his digging.”</p>
  </blockquote>
  <figcaption>&gt;=&gt;Gore Vidal, <cite>Creation</cite>.
  </figcaption>
 </figure>

 <p>About all those things you seek, know that obtaining them will barely change anything. So be unsurprised when you find fulfillment in the most unexpected places.</p>

 <p>Welcome.</p>

</article>


  <div class="nav">
   <ul>
    <li><a href="index.html">top</a></li>
    <li><a href="code.html">code</a></li>
    <li><a href="maps.html">maps</a></li>
    <li><a href="math.html">math</a></li>
    <li><a href="misc.html">misc</a></li>
    <li><a href="about.html">about</a></li>
   </ul>
  </div>
 </div>
</body>